# codecheck3

./: .gitignore  README.md  build-instructions.md  pom.xml
cli/: codecheck
comrun/: build
src/main/docker/: Dockerfile.jvm
src/main/java/com/horstmann/codecheck/checker/: Annotations.java  AsExpected.java  CallMethod.java  Calls.java  CodeCheckException.java  CommandLineResourceLoader.java  CompareImages.java  Comparison.java  Error.java  Input.java  Main.java  Plan.java  Problem.java  ProblemData.java  ResourceLoader.java  Score.java  Substitution.java  Util.java
src/main/java/com/horstmann/codecheck/language/: BashLanguage.java  CLanguage.java  CSharpLanguage.java  CppLanguage.java  DartLanguage.java  HaskellLanguage.java  JavaLanguage.java  JavaScriptLanguage.java  KotlinLanguage.java  Language.java  MatlabLanguage.java  PHPLanguage.java  PythonLanguage.java  RacketLanguage.java  RustLanguage.java  SMLLanguage.java  ScalaLanguage.java
src/main/java/com/horstmann/codecheck/report/: HTMLReport.java  JSONReport.java  NJSReport.java  Report.java  SetupReport.java  TextReport.java
src/main/java/controllers/: AssignmentController.java  CheckController.java  Config.java  CorsFilter.java  FilesController.java  Health.java  HttpUtil.java  LTIAssignmentController.java  LTIProblemController.java  UploadController.java
src/main/java/services/: Assignment.java  Check.java  CodeCheck.java  Files.java  JWT.java  LTI.java  LTIAssignment.java  LTIProblem.java  ServiceException.java  StorageConnector.java  Upload.java
src/main/resources/: application.properties
src/test/java/com/horstmann/codecheck/test/: InstructorTest.java  StudentTest.java  TestUtil.java
